<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./mainStyle.css">
    <script src="./app.js" defer></script>
    <title>Eco Web Challenge</title>
</head>



<body style="margin: 0;">
    <!-- Main section START-->
    
    <div>



        <!-- Hero Image and Text -->
        <div id="hero" class="hero-div">
            <!-- Nav Bar START-->
            <div class="nav-bar-fixed">
                <a href="#hero" class="nav-link">Acasă</a>
                <a href="#accordion" class="nav-link">Surse</a>
                <a href="#viitor" class="nav-link">Viitorul Verde</a>

            </div>
            <!-- Nav Bar END-->
            <img 
                src="./img2.jpg" 
                class="fluid-img"
            />
            <div class="hero-text-center">Surse Verzi de Energie</div>
            <div class="hero-impressive-text">În doar 90 de minute, Soarele trimite pe Pământ suficientă energie cât să acopere consumul nostru pentru un an întreg.</div>
        </div>
    
    </div>

    <!-- Main section END -->



    <!-- Separator Div -->
    <div id="accordion" class="separator">
        Exemple de surse regenerabile de energie:
    </div>


    <!-- Accordion examples START-->
    <div  class="accordion-container">
        <div>
            <button class="accordion-button">
                Energia Eoliana
            </button>
            <div class="accordion-content">
                <ul class="m10">
                <li type="bullet">O singură turbină eoliană de mari dimensiuni poate produce suficientă energie pentru a alimenta peste 1.500 de gospodării într-un an.
                </li>
                </ul>

            </div>
        </div>
        <div>
            <button class="accordion-button">
                Hidroenergia
            </button>
            <div class="accordion-content">
                <ul class="m10">
                <li type="bullet">Este cea mai veche și cea mai mare sursă de energie regenerabilă folosită de omenire.</li>
                <li type="bullet">Barajul „Trei Defilee” din China este cea mai mare centrală hidroenergetică din lume și poate genera 22.500 MW, mai mult decât consumul unor țări întregi.</li>
                </ul>
            </div>
        </div>
        <div>
            <button class="accordion-button">
                Energia Geotermala
            </button>
            <div class="accordion-content">
                <ul class="m10">
                <li type="bullet" >În Islanda, aproape 90% dintre locuințe sunt încălzite direct cu energie geotermală.</li>
                <li type="bullet">
                    Un avantaj unic: spre deosebire de solar și eolian, este disponibilă non-stop, indiferent de vreme.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Accordion examples END-->


        <!-- Separator Div -->
    <div id="viitor" class="separator">
        Viitorul verde:
    </div>


    <div  class="card-holder-3">
        <div class="card-medium m5">
            <img class="card-image-medium" src="./img3Edited.jpg">
            <div class="card-content-medium">
                <ul>
                    <li type="square">Până în 2050, se estimează că peste 70% din energia globală va proveni din surse regenerabile, dacă ritmul actual de investiții continuă.</li>
                    <li type="square">Sursele regenerabile pot preveni emiterea a milioane de tone de CO₂ anual, reducând efectul de seră și schimbările climatice</li>
                </ul>
            </div>
        </div>

        <div class="card-medium m5">
            <img class="card-image-medium" src="./img4.jpg">
            <div class="card-content-medium">
                <ul>
                    <span style="font-weight: bold;">Cum se plaseaza Romania in domeniul energiei Verzi?</span>
                    <li type="square" class="">Aproximativ 50% din energia electrică livrată în rețea în 2023 a provenit din surse regenerabile, conform datelor furnizate de Ministerul Energiei. Acest procent reprezintă o creștere de 5% față de 2022 și o creștere impresionantă de 8% comparativ cu 2021.</li>
                </ul>
            </div>
        </div>

        <div class="card-medium m5">
            <img class="card-image-medium" src="./img5.jpg">
            <div class="card-content-medium">
                <ul>
                    <li type="square">Conform estimărilor, până în 2030, mixul energetic regenerabil al României va fi compus din: 37% energie eoliană 35% energie hidro 23,5% energie solară
</li>
                </ul>
            </div>
        </div>
    </div>










</body>
</html>